name=BLE Serial - NUS
version=1.1.1
author=Urs Utzinger
maintainer=Urs Utzinger
sentence=Library creating a Nordic UART Service on a BLE device. Server mode.
paragraph=Provides Serial over BLE. This is not a serial port emulation but a Nordic UART Service (NUS) implementation using the NimBLE-Arduino library.
url=https://github.com/uutzinger/Arduino_BLESerial
category=Serial
